% docker

# 删除镜像
docker image rm <image_id>

# 从本地镜像库删除镜像
docker rmi <image_id>

# 清理悬空镜像（none/dangling）
docker rmi $(docker images --filter "dangling=true" -q --no-trunc)

# 强制清理悬空镜像
docker rmi $(docker images --filter "dangling=true" -q --no-trunc) -f

# 列出本地所有镜像
docker images

# 从当前目录 Dockerfile 构建镜像并打标签
docker build -t <image>:<version> .

# 从仓库拉取镜像
docker pull <image>:<version>

# 停止运行中的容器（SIGTERM）
docker stop <container_id>

# 强制停止运行中的容器（SIGKILL）
docker kill <container_id>

# 列出网络
docker network ls

# 列出运行中的容器
docker ps

# 删除所有运行中和已停止的容器
docker rm -f $(docker ps -aq)

# 在容器内创建新的 bash 进程并连接终端
docker exec -it <container_id> bash

# 查看容器日志最后 100 行
docker logs --tail 100 <container_id> | less

# 查看容器日志最后 100 行并持续跟踪
docker logs --tail 100 <container_id> -f

# 创建新网络
docker network create <network_name>

$ image_id: docker images --- --headers 1 --column 3
$ container_id: docker ps --- --headers 1 --column 1



% docker-compose

# 构建、创建、启动并附加到所有服务的容器
docker-compose up

# 构建、创建、启动所有服务的容器（后台运行）
docker-compose up -d

# 构建、创建、启动并附加到指定服务的容器
docker-compose up -d <service_name>

# 构建、创建、启动指定服务的容器（后台运行）
docker-compose up -d <service_name>

# 查看服务日志最后 100 行
docker-compose logs --tail 100 <service_name> | less

# 查看服务日志最后 100 行并持续跟踪
docker-compose logs -f --tail 100 <service_name>

# 停止容器并删除 up 创建的网络和容器
docker-compose down
