% brew, service

# 列出当前用户安装的所有服务
brew services list

# 以 root 身份列出所有 brew 服务
sudo brew services list

# 运行服务但不注册为登录启动
brew services run <brewservice>

# 以 root 身份运行服务但不注册为登录启动
sudo brew services run <brewservice>

# 立即启动服务并注册为登录启动
brew services start <brewservice>

# 以 root 身份立即启动服务并注册为登录启动
sudo brew services start <brewservice>

# 立即停止服务并取消登录启动
brew services stop <brewservice>

# 以 root 身份立即停止服务并取消登录启动
sudo brew services stop <brewservice>

# 重启服务并注册为登录启动
brew services restart <brewservice>

# 以 root 身份重启服务并注册为登录启动
sudo brew services restart <brewservice>

# 清理所有未使用的服务
brew services cleanup

# 以 root 身份清理所有未使用的服务
sudo brew services cleanup

$ brewservice: brew services list | awk '{if (NR>1){printf "%s\n", $1}}'
