% git, branch

# 切换到分支
git checkout <branch>

# 从当前 HEAD 创建新分支
git checkout -b <new_branch_name>

# 合并分支到当前分支
git merge <branch_name>

# 中止合并冲突解决，恢复到合并前状态
git merge --abort

# 删除本地提交（丢弃变更）
git reset --hard HEAD~<number_of_commits>

# 删除本地提交（保留变更）
git reset --soft HEAD~<number_of_commits>

# 获取远程分支到本地（不自动合并）
git fetch <remote_name> <remote_branch>:<local_branch>

# 获取远程分支并检出
git fetch <remote_name> <remote_branch> && git checkout -b <local_branch> FETCH_HEAD

$ branch: git branch | awk '{print $NF}'
$ remote_branch: git branch -r | awk '{print $1}' | sed 's|origin/||'
