% git

# 设置全局用户名
git config --global user.name <name>

# 设置全局邮箱
git config --global user.email <email>

# 初始化 git 仓库
git init

# 克隆仓库
git clone -b <branch_name> <repository> <clone_directory>

# 浅克隆（深度1，包含所有分支和子模块）
git clone --depth=1 --no-single-branch --recurse-submodules <repository> <clone_directory>

# 将上游 master 变基到本地/远程 master（适合无人克隆你的仓库时）
git fetch <remote_name>
git checkout master
git rebase <remote_name>/master
git fetch --unshallow origin
git push -f origin master

# 将上游 master 合并到本地/远程 master（适合有人克隆你的仓库时）
git fetch <remote_name>
git checkout master
git merge <remote_name>/master
git fetch --unshallow origin
git push -f origin master

# 查看所有远程仓库
git remote --verbose

# 添加远程仓库
git remote add <remote_name> <remote_url>

# 重命名远程仓库
git remote rename <old_remote_name> <new_remote_name>

# 删除远程仓库
git remote remove <remote_name>

# 切换到分支
git checkout <branch>

# 查看仓库当前状态
git status

# 查看未暂存的文件变更
cd <toplevel_directory>; \
    git diff <unstaged_files>

# 暂存单个或多个文件
cd <toplevel_directory>; \
    git add <changed_files>;

# 暂存所有文件
git add -A

# 提交暂存的文件
git commit -m "<commit_description>"

# 创建回溯日期的提交
git commit --date="<number_of_days_ago> days ago" -m "<commit_description>"

# 推送提交到远程仓库
git push -u <remote_name> <branch_name>

# 推送到远程仓库并覆盖另一个分支
git push <remote_name> <branch>:<branch_to_overwrite>

# 强制推送本地分支覆盖远程分支
git push <remote_name> <branch_name> -f

# 拉取远程仓库更新（仅快进）
git pull --ff-only

# 合并分支到当前分支
git merge <branch_name>

# 中止合并冲突解决，恢复到合并前状态
git merge --abort

# 查看提交日志
git log

# 查看格式化的提交日志（图形化）
git log --all --decorate --oneline --graph

# 清除所有未跟踪文件和变更
git clean -dxf

# 对基于 master 的分支所有提交进行签名
git rebase master -S -f

# 查看用户在 GitHub 上所有开放的 PR
navi fn url::open 'https://github.com/pulls?&q=author:<user>+is:open+is:pr'

# 从 fork 检出 PR 分支
git fetch origin pull/<pr_number>/head:pr/<pr_number> \
   && git checkout pr/<pr_number>

# 添加子模块
git submodule add <repository> <path>

# 初始化并更新子模块
git submodule update --init

# 更新子模块（不初始化）
git submodule update

# 拉取所有子模块更新
git submodule foreach git pull origin master

# 递归初始化并更新所有子模块
git submodule update --init --recursive

# 跳过 git hooks 提交
git commit --no-verify

# 从当前 HEAD 创建新分支
git checkout -b <new_branch_name>

# 删除本地提交（丢弃变更）
git reset --hard HEAD~<number_of_commits>

# 删除本地提交（保留变更）
git reset --soft HEAD~<number_of_commits>

# 列出所有 worktree
git worktree list

# 创建新 worktree 并新建分支
git worktree add <path> -b <new_branch>

# 从已有分支创建 worktree
git worktree add <path> <existing_branch>

# 从当前 HEAD 创建 worktree（分离头指针）
git worktree add --detach <path>

# 移除 worktree（不干净会失败）
git worktree remove <worktree_path>

# 强制移除 worktree（即使不干净）
git worktree remove -f <worktree_path>

# 移除 worktree 并删除分支
git worktree remove -f -B <worktree_path> <branch>

# 清理失效的 worktree 管理文件
git worktree prune

# 锁定 worktree（防止被移除）
git worktree lock <worktree_path>

# 解锁 worktree
git worktree unlock <worktree_path>

# 移动 worktree 到新位置
git worktree move <old_path> <new_path>

$ branch: git branch | awk '{print $NF}'
$ toplevel_directory: git rev-parse --show-toplevel
$ unstaged_files: git status --untracked-files=no -s --porcelain | awk '{print $NF}' --- --multi true
$ changed_files: git status --untracked-files=all -s --porcelain | awk '{print $NF}' --- --multi true
$ worktree_path: git worktree list | awk '{print $1}' | grep -v "$(git rev-parse --show-toplevel)" --- --multi true
