% brew, cask

# 更新 brew
brew update

# 升级 brew 包
brew upgrade

# 查看包信息
brew info <package>

# 查看 cask 信息
brew cask info <casks>

# 安装包
brew install <package>

# 安装 cask
brew cask install <casks>

# 重新安装包
brew reinstall <package>

# 重新安装 cask
brew reinstall <caskinstalled>

# 卸载包
brew uninstall <installed>

# 卸载 cask
brew cask uninstall <caskinstalled>

# 编辑包公式
brew edit <package>

# 编辑 cask
brew cask edit <casks>

# 列出当前用户安装的所有服务
brew services list

# 以 root 身份列出所有 brew 服务
sudo brew services list

# 运行服务但不注册为登录启动
brew services run <brewservice>

# 以 root 身份运行服务但不注册为登录启动
sudo brew services run <brewservice>

# 立即启动服务并注册为登录启动
brew services start <brewservice>

# 以 root 身份立即启动服务并注册为登录启动
sudo brew services start <brewservice>

# 立即停止服务并取消登录启动
brew services stop <brewservice>

# 以 root 身份立即停止服务并取消登录启动
sudo brew services stop <brewservice>

# 重启服务并注册为登录启动
brew services restart <brewservice>

# 以 root 身份重启服务并注册为登录启动
sudo brew services restart <brewservice>

# 清理所有未使用的服务
brew services cleanup

# 以 root 身份清理所有未使用的服务
sudo brew services cleanup

# 自动清理
brew cleanup

# 链接公式
brew link <installed>

# 链接时删除已存在的文件
brew link --overwrite <installed>

# 允许链接仅 keg-only 的公式
brew link --force <installed>

# 健康检查
brew doctor

# 修复权限
sudo chown -R $(whoami):admin /usr/local

$ package: brew search
$ casks: brew search --casks
$ installed: brew list
$ caskinstalled: brew cask list
$ brewservice: brew services list | awk '{if (NR>1){printf "%s\n", $1}}'
