% curl, http

# 发送 GET 请求
curl <url>

# 发送 HTTP 请求
curl -X <method> <url>

# 发送 HTTP 请求并将输出写入文件
curl -X <method> <url> -o <filename>

# 发送 GET 请求并跟随重定向
curl -L <url>

# 发送 GET 请求，失败时返回非零状态码
curl --fail <url>

# 发送带认证的 HTTP 请求
curl -u <username>:<password> -X <method> <url>

# 发送带 JSON 请求体的 HTTP 请求
curl -X <method> <url>  -H 'Content-Type: application/json' -d '<json>'

# 发送带表单请求体的 HTTP 请求
curl <url> -d <bodykey>=<bodyvalue>

# 发送 HTTP 请求并显示请求和响应详情
curl -v <url>

# 发送 HTTP 请求，请求体来自文件
curl -X <method> <url> --data-binary "@<file>"

# 发送带自定义请求头的 HTTP 请求
curl -X <method> <url> -H "<headername>: <headervalue>"

$ file: ls
$ method: echo -e 'GET\nPOST\nPUT\nDELETE\nPATCH'
