% osx, mac os, finder

# 在 Finder 中显示隐藏文件
defaults write com.apple.finder AppleShowAllFiles -bool true; \
   killall Finder

# 在 Finder 中隐藏隐藏文件
defaults write com.apple.finder AppleShowAllFiles -bool false; \
   killall Finder

# 在桌面显示项目
defaults write com.apple.finder CreateDesktop -bool true; \
   killall Finder

# 在桌面隐藏项目
defaults write com.apple.finder CreateDesktop -bool false; \
   killall Finder

# 设置桌面壁纸
osascript -e 'tell application "Finder" to set desktop picture to POSIX file "<image_path>"'

$ image_path: find $HOME -maxdepth 3 -name "*.jpg" -o -name "*.jpeg" -o -name "*.png"
